\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bài toán giải quyết. Đầu vào, đầu ra}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mục tiêu chính của bài nghiên cứu}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{hui2019speech}
\abx@aux@segm{0}{0}{hui2019speech}
\abx@aux@cite{0}{talha2017human}
\abx@aux@segm{0}{0}{talha2017human}
\abx@aux@cite{0}{6795724}
\abx@aux@segm{0}{0}{6795724}
\abx@aux@cite{0}{meftah2020speaker}
\abx@aux@segm{0}{0}{meftah2020speaker}
\@writefile{toc}{\contentsline {section}{\numberline {2}Công trình liên quan, quá trình phát triển}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hidden Markov Models và Gaussian Mixture Models \blx@tocontentsinit {0}\cite {hui2019speech}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ví dụ minh hoạ cho GMM-HMM. Bài toán nhận diện hành động của con người. \blx@tocontentsinit {0}\cite {talha2017human}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{2}{Ví dụ minh hoạ cho GMM-HMM. Bài toán nhận diện hành động của con người. \cite {talha2017human}}{figure.1}{}}
\abx@aux@cite{0}{phalaagae2025hybrid}
\abx@aux@segm{0}{0}{phalaagae2025hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mô hình Hybrid LST-CNN Attention}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ví dụ minh hoạ cho mô hình CRNN. \blx@tocontentsinit {0}\cite {meftah2020speaker}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{3}{Ví dụ minh hoạ cho mô hình CRNN. \cite {meftah2020speaker}}{figure.2}{}}
\abx@aux@cite{0}{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ví dụ minh hoạ cho mô hình LSTM-CNN Attention. \blx@tocontentsinit {0}\cite {phalaagae2025hybrid}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{4}{Ví dụ minh hoạ cho mô hình LSTM-CNN Attention. \cite {phalaagae2025hybrid}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mô hình Vision Transformer \blx@tocontentsinit {0}\cite {dosovitskiy2021image}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mô hình đề xuất của tác giả}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kiến trúc tổng thể}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biểu diễn đầu vào}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Patching}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Patch Embedding}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Positional Embedding}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transformer Encoder}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Classification Head}{8}{subsection.3.7}\protected@file@percent }
\abx@aux@cite{0}{gemmeke2017audio}
\abx@aux@segm{0}{0}{gemmeke2017audio}
\abx@aux@cite{0}{AST}
\abx@aux@segm{0}{0}{AST}
\abx@aux@cite{0}{adam}
\abx@aux@segm{0}{0}{adam}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cài đặt thực nghiệm của tác giả}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thí nghiệm trên AudioSet}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bộ dữ liệu AudioSet}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Thiết lập thử nghiệm}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cấu hình huấn luyện chung.}{9}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{mixup}
\abx@aux@segm{0}{0}{mixup}
\abx@aux@cite{0}{specaug}
\abx@aux@segm{0}{0}{specaug}
\abx@aux@cite{0}{weight_averaging}
\abx@aux@segm{0}{0}{weight_averaging}
\abx@aux@cite{0}{ensemble}
\abx@aux@segm{0}{0}{ensemble}
\@writefile{toc}{\contentsline {paragraph}{Lịch huấn luyện cho từng thiết lập.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Kết quả thí nghiệm}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Ảnh hưởng của ImageNet pretraining}{11}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Ảnh hưởng của Positional Embedding Adaptation}{11}{subsubsection.4.1.5}\protected@file@percent }
\abx@aux@cite{0}{esc50}
\abx@aux@segm{0}{0}{esc50}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Ảnh hưởng của Patch Split Overlap}{12}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Ảnh hưởng của hình dạng và kích thước Patch}{12}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thí nghiệm trên ESC-50}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bộ dữ liệu ESC-50}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thiết lập thí nghiệm cho ESC-50}{12}{subsubsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{specaug}
\abx@aux@segm{0}{0}{specaug}
\abx@aux@cite{0}{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{0}{specaug}
\abx@aux@segm{0}{0}{specaug}
\abx@aux@cite{0}{mixup}
\abx@aux@segm{0}{0}{mixup}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Kết quả thí nghiệm}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thí nghiệm trên SpeechCommands}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Bộ dữ liệu SpeechCommands}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Thiết lập thử nghiệm}{13}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@cite{0}{adam}
\abx@aux@segm{0}{0}{adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Kết quả thí nghiệm}{14}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nhận xét chung}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cài đặt thực nghiệm của nhóm}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kế hoạch thực nghiệm}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tài liệu tham khảo}{17}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FFA0CF925F61658805C8F363281355B7}
\abx@aux@defaultrefcontext{0}{hui2019speech}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{talha2017human}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{6795724}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meftah2020speaker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phalaagae2025hybrid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gemmeke2017audio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AST}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mixup}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{specaug}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weight_averaging}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ensemble}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esc50}{none/global//global/global/global}
\gdef \@abspage@last{23}
