\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {section}{\numberline {2}Các công trình liên quan}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phương pháp thống kê và mô hình GMM-HMM}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mạng Nơ-ron Tích chập (CNN) và Kiến trúc Lai ghép (Hybrid Models)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kiến trúc Transformer và Vision Transformer (ViT)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Audio Spectrogram Transformer (AST)}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Cài đặt mô hình}{5}{section.3}%
\contentsline {paragraph}{Đầu vào và tiền xử lý:}{5}{section*.4}%
\contentsline {paragraph}{Phân mảnh (Patching):}{5}{section*.5}%
\contentsline {paragraph}{Kiến trúc Transformer và Token đặc biệt:}{5}{section*.6}%
\contentsline {paragraph}{Đầu ra và huấn luyện:}{6}{section*.7}%
\contentsline {paragraph}{Đầu ra và huấn luyện:}{6}{section*.8}%
\contentsline {section}{\numberline {4}Mô tả tập dữ liệu}{7}{section.4}%
\contentsline {section}{\numberline {5}Cài đăt thử nghiệm của tác giả \blx@tocontentsinit {0}\cite {YuanGongND}}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Môi trường tối ưu hoá và huấn luyện}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Xử lý dữ liệu và tăng cường (Augmentation)}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cấu hình chi tiết cho từng bộ dữ liệu}{8}{subsection.5.3}%
\contentsline {paragraph}{Lưu ý đặc biệt cho AudioSet:}{9}{section*.9}%
\contentsline {paragraph}{Thông số chuẩn hoá:}{9}{section*.10}%
\contentsline {section}{\numberline {6}Thử nghiệm của nhóm}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Môi trường thực nghiệm}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tiền xử lý tín hiệu âm thanh}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cấu hình mô hình Audio Spectrogram Transformer}{11}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Cấu hình AST-S (AST-ImageNet)}{11}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Cấu hình AST-P (AST-ImageNet, AudioSet)}{11}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Chiến lược huấn luyện và đánh giá}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Đánh giá và phân tích kết quả}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kết quả định lượng trên UrbanSound8K}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Phân tích confusion matrix}{13}{subsection.7.2}%
\contentsline {paragraph}{Các lớp dễ phân biệt.}{14}{section*.11}%
\contentsline {paragraph}{Các lớp khó, dễ gây nhầm lẫn.}{14}{section*.12}%
\contentsline {subsection}{\numberline {7.3}So sánh AST-S và AST-P}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}So sánh với bài báo gốc và thảo luận}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}So sánh định lượng với bài báo gốc}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}So sánh định lượng với mô hình CNN trên UrbanSound8K}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Điểm mạnh và điểm yếu của mô hình thực nghiệm}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Đề xuất cải tiến và hướng phát triển}{18}{subsection.8.4}%
\contentsline {section}{\numberline {9}Mô tả ứng dụng}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Cơ chế Ensemble Learning}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Hướng dẫn sử dụng}{20}{subsection.9.2}%
\contentsline {section}{\numberline {10}Kết luận}{21}{section.10}%
\contentsline {section}{\numberline {11}Tài liệu tham khảo}{22}{section.11}%
