\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{hershey2017cnn}
\abx@aux@segm{0}{0}{hershey2017cnn}
\abx@aux@cite{0}{dosovitskiy2020vit}
\abx@aux@segm{0}{0}{dosovitskiy2020vit}
\abx@aux@cite{0}{gong2021ast}
\abx@aux@segm{0}{0}{gong2021ast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{80902}
\abx@aux@segm{0}{0}{80902}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Các công trình liên quan}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phương pháp thống kê và mô hình GMM-HMM}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mạng Nơ-ron Tích chập (CNN) và Kiến trúc Lai ghép (Hybrid Models)}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{dosovitskiy2020vit}
\abx@aux@segm{0}{0}{dosovitskiy2020vit}
\abx@aux@cite{0}{gong2021ast}
\abx@aux@segm{0}{0}{gong2021ast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kiến trúc Transformer và Vision Transformer (ViT)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Audio Spectrogram Transformer (AST)}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{gong2021ast}
\abx@aux@segm{0}{0}{gong2021ast}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cài đặt mô hình}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đầu vào và tiền xử lý:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân mảnh (Patching):}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kiến trúc Transformer và Token đặc biệt:}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đầu ra và huấn luyện:}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Đầu ra và huấn luyện:}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mô tả tập dữ liệu}{7}{section.4}\protected@file@percent }
\abx@aux@cite{0}{YuanGongND}
\abx@aux@segm{0}{0}{YuanGongND}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cài đăt thử nghiệm của tác giả \blx@tocontentsinit {0}\cite {YuanGongND}}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Môi trường tối ưu hoá và huấn luyện}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Xử lý dữ liệu và tăng cường (Augmentation)}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cấu hình chi tiết cho từng bộ dữ liệu}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng tham số thực nghiệm cho các bộ dữ liệu AudioSet, SpeechCommands và ESC-50}}{9}{table.1}\protected@file@percent }
\newlabel{label:comp_table}{{1}{9}{Bảng tham số thực nghiệm cho các bộ dữ liệu AudioSet, SpeechCommands và ESC-50}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lưu ý đặc biệt cho AudioSet:}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thông số chuẩn hoá:}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Thử nghiệm của nhóm}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Môi trường thực nghiệm}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tiền xử lý tín hiệu âm thanh}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cấu hình mô hình Audio Spectrogram Transformer}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Cấu hình AST-S (AST-ImageNet)}{11}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Cấu hình AST-P (AST-ImageNet, AudioSet)}{11}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Chiến lược huấn luyện và đánh giá}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lí do chọn cấu hình}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Phân tích EDA dữ liệu}{13}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thống kê phân phối mẫu của các lớp}}{13}{figure.1}\protected@file@percent }
\newlabel{label:stats_distribution}{{1}{13}{Thống kê phân phối mẫu của các lớp}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform và spectrogram của các lớp}}{14}{figure.2}\protected@file@percent }
\newlabel{label:wavef_spectrogram}{{2}{14}{Waveform và spectrogram của các lớp}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lãng phí tài nguyên tính toán do padding quá nhiều}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sai lệch mô hình do mất cân bằng dữ liệu}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Đánh giá và phân tích kết quả}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Thời gian huấn luyện mô hình (Kaggle Runtime)}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liên kết notebook.}{17}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime ghi nhận từ Kaggle Notebook theo cấu hình và nhóm fold.}}{17}{table.2}\protected@file@percent }
\newlabel{tab:kaggle_runtime_by_config}{{2}{17}{Runtime ghi nhận từ Kaggle Notebook theo cấu hình và nhóm fold}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kết quả định lượng trên UrbanSound8K}{17}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kết quả 10-fold cross-validation trên UrbanSound8K cho hai cấu hình AST.}}{18}{table.3}\protected@file@percent }
\newlabel{tab:us8k_results}{{3}{18}{Kết quả 10-fold cross-validation trên UrbanSound8K cho hai cấu hình AST}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phân tích confusion matrix}{18}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ma trận nhầm lẫn thể hiện khả năng dự đoán của 2 cấu hình}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:conf_matrix}{{3}{19}{Ma trận nhầm lẫn thể hiện khả năng dự đoán của 2 cấu hình}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Các lớp dễ phân biệt.}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các lớp khó, dễ gây nhầm lẫn.}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}So sánh AST-S và AST-P}{19}{subsection.7.4}\protected@file@percent }
\abx@aux@cite{0}{gong2021ast}
\abx@aux@segm{0}{0}{gong2021ast}
\abx@aux@cite{0}{salamon2016deep}
\abx@aux@segm{0}{0}{salamon2016deep}
\abx@aux@cite{0}{salamon2016deep}
\abx@aux@segm{0}{0}{salamon2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {8}So sánh với bài báo gốc và thảo luận}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}So sánh định lượng với bài báo gốc}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}So sánh định lượng với mô hình CNN trên UrbanSound8K}{21}{subsection.8.2}\protected@file@percent }
\abx@aux@cite{0}{salamon2016deep}
\abx@aux@segm{0}{0}{salamon2016deep}
\abx@aux@cite{0}{salamon2016deep}
\abx@aux@segm{0}{0}{salamon2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Điểm mạnh và điểm yếu của mô hình thực nghiệm}{22}{subsection.8.3}\protected@file@percent }
\abx@aux@cite{0}{gong2021ast}
\abx@aux@segm{0}{0}{gong2021ast}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Đề xuất cải tiến và hướng phát triển}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mô tả ứng dụng}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cơ chế Ensemble Learning}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Hướng dẫn sử dụng}{25}{subsection.9.2}\protected@file@percent }
\abx@aux@cite{0}{gong2021ast}
\abx@aux@segm{0}{0}{gong2021ast}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kết luận}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tài liệu tham khảo}{27}{section.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4E7D1F077C0CA1BFB32A67AAD41017B8}
\abx@aux@defaultrefcontext{0}{hershey2017cnn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020vit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gong2021ast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{80902}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YuanGongND}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salamon2016deep}{none/global//global/global/global}
\gdef \@abspage@last{32}
